{
  "appId": "in.adgips.secf",
  "appName": "Bunkr",
  "webDir": "boot",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#000000"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#E4322B"
    }
  }
}
