{
  "name": "bunkr",
  "version": "1.0.0",
  "description": "Universal glassmorphic attendance tracker, 75% bunk budget calculator, and real-time smart timetable for college & university students",
  "main": "timetable.html",
  "scripts": {
    "prep": "cp timetable.html deploy/app.html && cp timetable.html boot/app.html",
    "sync": "npm run prep && npx cap sync",
    "open": "npm run sync && npx cap open android",
    "build": "npm run sync && cd android && ./gradlew assembleDebug",
    "release": "npm run sync && cd android && ./gradlew assembleRelease"
  },
  "keywords": [
    "bunkr",
    "attendance-tracker",
    "timetable",
    "college-app",
    "bunk-calculator",
    "capacitor",
    "supabase",
    "glassmorphism",
    "universal"
  ],
  "author": "Daksh Sharma <dakshsharma3758@gmail.com>",
  "license": "MIT",
  "homepage": "https://bunkr.website",
  "type": "commonjs",
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/status-bar": "^8.0.3",
    "@vercel/analytics": "^2.0.1"
  },
  "private": true
}
